In [1]:
import pandas as pd
import sys
import warnings
import numpy as np

warnings.filterwarnings("ignore")
sys.path.append('../src')
pd.set_option('display.max_columns', None)
from functions import *

# Import excel file and first cleanning

We'll clean the data a bit and keep only the columns of interest.

In [2]:
xls1 = pd.ExcelFile('../raw_data/hdi.xlsx')
xls2 = pd.ExcelFile('../raw_data/multipoverty.xlsx')
xls3 = pd.ExcelFile('../raw_data/gini.xlsx')

df1 = pd.read_excel(xls1, 0).iloc[7:206,1:3]
df2 = pd.read_excel(xls2, 0)[['Table 1: Multidimensional Poverty Index: developing countries ','Unnamed: 11','Unnamed: 17',
                        'Unnamed: 19','Unnamed: 21','Unnamed: 23',
                        'Unnamed: 25','Unnamed: 27']].iloc[6:117,:]
df3 = pd.read_excel(xls3, 0)[['Table 3. Inequality-adjusted Human Development Index ','Unnamed: 2','Unnamed: 10',
                        'Unnamed: 26','Unnamed: 28','Unnamed: 30']].iloc[5:204,:]

df3.columns = ['country_name','HDI','coefficient_human_inequality','richest_10percent_share','richest_1percent_share','gini_coefficient']
df2.columns = ['country_name','intensity_depravation_perc','vulnerable_MP_pop','health_contribution','education_contribution','living_standard_contribution','under_national_poverty_line','under_PPP_$2.15_per_day']
df1.columns = ['country_name','hdi']

In [3]:
# We clean some irrelevant rows:

df1 = df1.drop(index = df1[df1.country_name == 'High human development'].index)
df1 = df1.drop(index = df1[df1.country_name == 'Medium human development'].index)
df1 = df1.drop(index = df1[df1.country_name == 'Low human development'].index)
df1 = df1.drop(index = df1[df1.country_name == 'Hong Kong, China (SAR)'].index)
df1 = df1.drop(index = df1[df1.country_name == 'Other countries or territories'].index)
df2 = df2.drop(index = df2[df2.country_name == 'Estimates based on surveys for 2011–2016'].index)
df2 = df2.drop(index = df2[df2.country_name == 'Hong Kong, China (SAR)'].index)
df3 = df3.drop(index = df3[df3.country_name == 'Hong Kong, China (SAR)'].index)
df3 = df3.drop(index = df3[df3.country_name == 'Hong Kong, China (SAR)'].index)
df3 = df3.drop(index = df3[df3.country_name == 'Medium human development'].index)
df3 = df3.drop(index = df3[df3.country_name == 'High human development'].index)
df3 = df3.drop(index = df3[df3.country_name == 'Low human development'].index)
df3 = df3.drop(index = df3[df3.country_name == 'Hong Kong, China (SAR)'].index)
df3 = df3.drop(index = df3[df3.country_name == 'Other countries or territories'].index)

In [4]:
# We clean the '..' values:

df1 = df1.replace('..', np.NaN)
df2 = df2.replace('..', np.NaN)
df3 = df3.replace('..', np.NaN)

# And we can start with the countries names change.

# Change of country names for country ids

In [5]:
df1.country_name.apply(to_proper_country_name).value_counts()

Lao People’s Democratic Republic    2
Congo                               2
Switzerland                         1
Ghana                               1
Morocco                             1
                                   ..
Bulgaria                            1
Grenada                             1
Barbados                            1
Antigua and Barbuda                 1
Somalia                             1
Name: country_name, Length: 192, dtype: int64

In [6]:
df2.country_name.apply(to_proper_country_name).value_counts()

Congo                               2
Albania                             1
Viet Nam                            1
Brazil                              1
Botswana                            1
                                   ..
Lesotho                             1
Lao People’s Democratic Republic    1
Kyrgyzstan                          1
Kiribati                            1
Yemen                               1
Name: country_name, Length: 109, dtype: int64

In [7]:
df3 = df3.replace("Korea (Democratic People's Rep. of)","Democratic People’s Republic of Korea")

df3.country_name.apply(to_proper_country_name).value_counts()

Congo                               2
Switzerland                         1
Micronesia (Federated States of)    1
El Salvador                         1
Nicaragua                           1
                                   ..
Grenada                             1
Barbados                            1
Antigua and Barbuda                 1
Seychelles                          1
Somalia                             1
Name: country_name, Length: 193, dtype: int64

In [8]:
df3[df3.country_name.apply(to_proper_country_name) == 'Congo'] # Let's keep the big Congo

,country_name,HDI,coefficient_human_inequality,richest_10percent_share,richest_1percent_share,gini_coefficient
159,Congo,0.571,24.306104,37.9,20.52,48.9
186,Congo (Democratic Republic of the),0.479,28.687335,32.0,14.63,42.1

In [9]:
df3 = df3.drop(index = 159)

In [10]:
df2[df2.country_name.apply(to_proper_country_name) == 'Congo']

,country_name,intensity_depravation_perc,vulnerable_MP_pop,health_contribution,education_contribution,living_standard_contribution,under_national_poverty_line,under_PPP_$2.15_per_day
16,Congo (Democratic Republic of the),51.332782,17.421910,23.130652,19.854939,57.014412,63.9,69.688456
91,Congo,46.020132,21.305386,23.409033,20.150323,56.440645,40.9,35.357454

In [11]:
df2 = df2.drop(index = 91)

In [12]:
df1[df1.country_name.apply(to_proper_country_name) == 'Congo']

                           country_name    hdi
161                               Congo  0.571
188  Congo (Democratic Republic of the)  0.479

In [13]:
df1 = df1.drop(index = 161)

In [14]:
# Now we can unify the dataframes:

df1 = df1.set_index('country_name')
df2 = df2.set_index('country_name')
df3 = df3.set_index('country_name')
df = pd.concat([df1,df2,df3], axis = 1)
df = df.reset_index()

# And change country names for ids:

df['country_name'] = df.country_name.apply(to_proper_country_name)
df['country_name'] = df['country_name'].apply(change_to_country_id)
df.columns = ['country_id', 'hdi', 'intensity_depravation_perc',
       'vulnerable_MP_pop', 'health_contribution', 'education_contribution',
       'living_standard_contribution', 'under_national_poverty_line',
       'under_PPP_$2.15_per_day', 'HDI', 'coefficient_human_inequality',
       'richest_10percent_share', 'richest_1percent_share',
       'gini_coefficient']

df = df.drop(columns = 'hdi') # repeated column

df

,country_id,intensity_depravation_perc,vulnerable_MP_pop,health_contribution,education_contribution,living_standard_contribution,under_national_poverty_line,under_PPP_$2.15_per_day,HDI,coefficient_human_inequality,richest_10percent_share,richest_1percent_share,gini_coefficient
0,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.962,6.899906,25.8,11.46,33.1
1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.961,5.435152,22.4,8.88,27.7
2,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.959,4.556437,22.1,8.78,26.1
3,25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.951,7.640183,26.6,11.28,34.3
4,23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.948,5.186914,23.5,12.91,27.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...
189,54,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
190,169,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
191,170,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.3,NaN,34.8
192,182,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.44,36.8
193,152,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.76,NaN

In [15]:
# Great! Let's save the data:

df.to_csv('../clean_data/inequality_and_poverty_countries.csv', index = False)